\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Aschwanden {et~al.}(2015)Aschwanden, Boerner, Caspi, McTiernan, Ryan,
  \& Warren}]{aschwanden_benchmark_2015}
Aschwanden, M.~J., Boerner, P., Caspi, A., {et~al.} 2015, Solar Physics, 290,
  2733

\bibitem[{Barnes {et~al.}(2016)Barnes, Cargill, \&
  Bradshaw}]{barnes_inference_2016}
Barnes, W.~T., Cargill, P.~J., \& Bradshaw, S.~J. 2016, submitted

\bibitem[{Bradshaw(2009)}]{bradshaw_numerical_2009}
Bradshaw, S.~J. 2009, Astronomy and Astrophysics, 502, 409

\bibitem[{Bradshaw \& Cargill(2006)}]{bradshaw_explosive_2006}
Bradshaw, S.~J., \& Cargill, P.~J. 2006, Astronomy and Astrophysics, 458, 987

\bibitem[{Bradshaw \& Cargill(2013)}]{bradshaw_influence_2013}
---. 2013, The Astrophysical Journal, 770, 12

\bibitem[{Bradshaw {et~al.}(2012)Bradshaw, Klimchuk, \&
  Reep}]{bradshaw_diagnosing_2012}
Bradshaw, S.~J., Klimchuk, J.~A., \& Reep, J.~W. 2012, The Astrophysical
  Journal, 758, 53

\bibitem[{Brosius {et~al.}(2014)Brosius, Daw, \&
  Rabin}]{brosius_pervasive_2014}
Brosius, J.~W., Daw, A.~N., \& Rabin, D.~M. 2014, The Astrophysical Journal,
  790, 112

\bibitem[{Cargill(1994)}]{cargill_implications_1994}
Cargill, P.~J. 1994, The Astrophysical Journal, 422, 381

\bibitem[{Cargill(2014)}]{cargill_active_2014}
---. 2014, The Astrophysical Journal, 784, 49

\bibitem[{Cargill {et~al.}(2012{\natexlab{a}})Cargill, Bradshaw, \&
  Klimchuk}]{cargill_enthalpy-based_2012}
Cargill, P.~J., Bradshaw, S.~J., \& Klimchuk, J.~A. 2012{\natexlab{a}}, The
  Astrophysical Journal, 752, 161

\bibitem[{Cargill {et~al.}(2012{\natexlab{b}})Cargill, Bradshaw, \&
  Klimchuk}]{cargill_enthalpy-based_2012-1}
---. 2012{\natexlab{b}}, The Astrophysical Journal, 758, 5

\bibitem[{Cargill \& Klimchuk(2004)}]{cargill_nanoflare_2004}
Cargill, P.~J., \& Klimchuk, J.~A. 2004, The Astrophysical Journal, 605, 911

\bibitem[{Cargill {et~al.}(2015)Cargill, Warren, \&
  Bradshaw}]{cargill_modelling_2015}
Cargill, P.~J., Warren, H.~P., \& Bradshaw, S.~J. 2015, Philosophical
  Transactions of the Royal Society of London Series A, 373, 20140260

\bibitem[{Cirtain {et~al.}(2013)Cirtain, Golub, Winebarger, De~Pontieu,
  Kobayashi, Moore, Walsh, Korreck, Weber, McCauley, Title, Kuzin, \&
  DeForest}]{cirtain_energy_2013}
Cirtain, J.~W., Golub, L., Winebarger, A.~R., {et~al.} 2013, Nature, 493, 501

\bibitem[{Del~Zanna \& Mason(2014)}]{del_zanna_elemental_2014}
Del~Zanna, G., \& Mason, H.~E. 2014, Astronomy and Astrophysics, 565, A14

\bibitem[{Del~Zanna {et~al.}(2015)Del~Zanna, Tripathi, Mason, Subramanian, \&
  O'Dwyer}]{del_zanna_evolution_2015}
Del~Zanna, G., Tripathi, D., Mason, H., Subramanian, S., \& O'Dwyer, B. 2015,
  Astronomy and Astrophysics, 573, A104

\bibitem[{Freedman \& Diaconis(1981)}]{freedman_histogram_1981}
Freedman, D., \& Diaconis, P. 1981, Zeitschrift für Wahrscheinlichkeitstheorie
  und Verwandte Gebiete, 57, 453

\bibitem[{Hunter(2007)}]{hunter_matplotlib:_2007}
Hunter, J.~D. 2007, Computing in Science \& Engineering, 9, 90

\bibitem[{Jordan(1975)}]{jordan_structure_1975}
Jordan, C. 1975, Solar Gamma-, X-, and EUV Radiation, 68

\bibitem[{Klimchuk(2006)}]{klimchuk_solving_2006}
Klimchuk, J.~A. 2006, Solar Physics, 234, 41

\bibitem[{Klimchuk {et~al.}(2008)Klimchuk, Patsourakos, \&
  Cargill}]{klimchuk_highly_2008}
Klimchuk, J.~A., Patsourakos, S., \& Cargill, P.~J. 2008, The Astrophysical
  Journal, 682, 1351

\bibitem[{Landi {et~al.}(2012)Landi, Reale, \& Testa}]{landi_monte_2012}
Landi, E., Reale, F., \& Testa, P. 2012, Astronomy and Astrophysics, 538, A111

\bibitem[{Miceli {et~al.}(2012)Miceli, Reale, Gburek, Terzo, Barbera, Collura,
  Sylwester, Kowalinski, Podgorski, \& Gryciuk}]{miceli_x-ray_2012}
Miceli, M., Reale, F., Gburek, S., {et~al.} 2012, Astronomy and Astrophysics,
  544, A139

\bibitem[{Parker(1988)}]{parker_nanoflares_1988}
Parker, E.~N. 1988, The Astrophysical Journal, 330, 474

\bibitem[{Petralia {et~al.}(2014)Petralia, Reale, Testa, \&
  Del~Zanna}]{petralia_thermal_2014}
Petralia, A., Reale, F., Testa, P., \& Del~Zanna, G. 2014, Astronomy and
  Astrophysics, 564, A3

\bibitem[{Pérez \& Granger(2007)}]{perez_ipython:_2007}
Pérez, F., \& Granger, B.~E. 2007, Computing in Science \& Engineering, 9, 21

\bibitem[{Reale \& Orlando(2008)}]{reale_nonequilibrium_2008}
Reale, F., \& Orlando, S. 2008, The Astrophysical Journal, 684, 715

\bibitem[{Reale {et~al.}(2009)Reale, Testa, Klimchuk, \&
  Parenti}]{reale_evidence_2009}
Reale, F., Testa, P., Klimchuk, J.~A., \& Parenti, S. 2009, The Astrophysical
  Journal, 698, 756

\bibitem[{Reep {et~al.}(2013)Reep, Bradshaw, \&
  Klimchuk}]{reep_diagnosing_2013}
Reep, J.~W., Bradshaw, S.~J., \& Klimchuk, J.~A. 2013, The Astrophysical
  Journal, 764, 193

\bibitem[{Schmelz {et~al.}(2015)Schmelz, Asgari-Targhi, Christian, Dhaliwal, \&
  Pathak}]{schmelz_hot_2015}
Schmelz, J.~T., Asgari-Targhi, M., Christian, G.~M., Dhaliwal, R.~S., \&
  Pathak, S. 2015, The Astrophysical Journal, 806, 232

\bibitem[{Schmelz \& Pathak(2012)}]{schmelz_cold_2012}
Schmelz, J.~T., \& Pathak, S. 2012, The Astrophysical Journal, 756, 126

\bibitem[{Schmelz {et~al.}(2009)Schmelz, Saar, DeLuca, Golub, Kashyap, Weber,
  \& Klimchuk}]{schmelz_hinode_2009}
Schmelz, J.~T., Saar, S.~H., DeLuca, E.~E., {et~al.} 2009, The Astrophysical
  Journal Letters, 693, L131

\bibitem[{Testa \& Reale(2012)}]{testa_hinode/eis_2012}
Testa, P., \& Reale, F. 2012, The Astrophysical Journal Letters, 750, L10

\bibitem[{Testa {et~al.}(2011)Testa, Reale, Landi, DeLuca, \&
  Kashyap}]{testa_temperature_2011}
Testa, P., Reale, F., Landi, E., DeLuca, E.~E., \& Kashyap, V. 2011, The
  Astrophysical Journal, 728, 30

\bibitem[{Tripathi {et~al.}(2011)Tripathi, Klimchuk, \&
  Mason}]{tripathi_emission_2011}
Tripathi, D., Klimchuk, J.~A., \& Mason, H.~E. 2011, The Astrophysical Journal,
  740, 111

\bibitem[{Ugarte-Urra \& Warren(2014)}]{ugarte-urra_determining_2014}
Ugarte-Urra, I., \& Warren, H.~P. 2014, The Astrophysical Journal, 783, 12

\bibitem[{van~der Walt {et~al.}(2011)van~der Walt, Colbert, \&
  Varoquaux}]{van_der_walt_numpy_2011}
van~der Walt, S., Colbert, S.~C., \& Varoquaux, G. 2011, Computing in Science
  \& Engineering, 13, 22

\bibitem[{Warren {et~al.}(2011)Warren, Brooks, \&
  Winebarger}]{warren_constraints_2011}
Warren, H.~P., Brooks, D.~H., \& Winebarger, A.~R. 2011, The Astrophysical
  Journal, 734, 90

\bibitem[{Warren {et~al.}(2012)Warren, Winebarger, \&
  Brooks}]{warren_systematic_2012}
Warren, H.~P., Winebarger, A.~R., \& Brooks, D.~H. 2012, The Astrophysical
  Journal, 759, 141

\bibitem[{Winebarger {et~al.}(2011)Winebarger, Schmelz, Warren, Saar, \&
  Kashyap}]{winebarger_using_2011}
Winebarger, A.~R., Schmelz, J.~T., Warren, H.~P., Saar, S.~H., \& Kashyap,
  V.~L. 2011, The Astrophysical Journal, 740, 2

\bibitem[{Winebarger {et~al.}(2012)Winebarger, Warren, Schmelz, Cirtain,
  Mulu-Moore, Golub, \& Kobayashi}]{winebarger_defining_2012}
Winebarger, A.~R., Warren, H.~P., Schmelz, J.~T., {et~al.} 2012, The
  Astrophysical Journal Letters, 746, L17

\end{thebibliography}
